[system]

version='XXXXXXXX'
sitename='GenEPUB.com テキストから電子書籍EPUBを生成する変換サービス #GenEPUB'
sitename_short='GenEPUB.com'
url='http://GenEPUB.com'
https_server='XXXXXXXX'

admin_name='大久保 正彦 (Masahiko OHKUBO)'
admin_mailaddress='XXXXXXXX@example.com'
admin_password=''

twitter_url='http://twitter.com/GenEPUB'
twitter_account='@GenEPUB'

gumroad_url='https://gumroad.com/l/ABA'
gumroad_text='このリンクを通じてGumroad.comで1ドルを送る'

email_from='GenEPUB.com <XXXXXXXX@example.com>'
email_envelopefrom='XXXXXXXX@example.com'
email_subject='[GenEPUB.com] EPUBダウンロードURL'

# margin: expire_epub_hour >= expire_session_min * 2
expire_epub_hour=1
expire_session_min=30

language=ja
label_cover='[Cover]'
label_toc='Table of Contents'
label_information='[GenEPUB.comよりお知らせ]'
label_original='[original.txt]'

cover_quality=80

[database]

user=XXXXXXXX
password=XXXXXXXX
dsn='dbi:mysql:database=XXXXXXXX:host=localhost'
cgi_session_dsn='driver:mysql;serializer:Storable'

[amazon]

associate_tag=XXXXXXXX
token=XXXXXXXX
secret_key=XXXXXXXX
locale=jp
id_regex='\/dp\/([0-9A-Z]{10})\/ref='
imagesize=small

#url_1=http://www.amazon.co.jp/gp/rss/most-gifted/computers/45726011/ref=zg_mg_45726011_rsslink
#count_1=3
#url_2=http://www.amazon.co.jp/gp/rss/most-gifted/computers/2152014051/ref=zg_mg_2152014051_rsslink
#count_2=3
